<html>
    <!--
        vertretungsplan.io android client

        Copyright (C) 2019 Jonas Lochmann

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, version 3 of the License.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see https://www.gnu.org/licenses/.
    -->
    <head>
        <script>
            function applyStatus(status) {
                var imageContainer = document.getElementById('imageContainer');
                var statusMessage = document.getElementById('statusMessage');

                var currentImageViews = imageContainer.hasChildNodes() ? imageContainer.childNodes : [];

                for (var i = 0; i < status.imageUrls.length; i++) {
                    var imageUrl = status.imageUrls[i];
                    var imageView = null;

                    if (i < currentImageViews.length) {
                        imageView = currentImageViews[i];
                    } else {
                        // create new image view
                        imageView = document.createElement('img');
                        imageView.style.width = '97vw';

                        imageContainer.appendChild(imageView);
                    }

                    // update url if changed
                    if (imageView.src != imageUrl) {
                        imageView.src = imageUrl;
                    }
                }

                // remove old image views
                for (var i = currentImageViews.length - 1; i > status.imageUrls.length; i--) {
                    imageContainer.removeChild(currentImageViews[i]);
                }

                // update status view
                statusMessage.innerText = status.bottomMessage;
            }
        </script>
    </head>
    <body>
        <div id="imageContainer"></div>
        <div id="statusMessage" style="text-align: center;"></div>
    </body>
</html>